{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "./dist/app",
    "target": "es2021",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*", "src/renderer/*"],
      "utils/*": ["src/renderer/utils/*"],
      "modules/*": ["src/renderer/modules/*"],
      "App/*": ["src/renderer/App/*"],
      "AuthenticationModule/*": ["src/renderer/modules/AuthenticationModule/*"],
      "LandingModule/*": ["src/renderer/modules/LandingModule/*"],
      "SettingsModule/*": ["src/renderer/modules/SettingsModule/*"],
      "style/*": ["src/renderer/style/*"],
      "components/*": ["src/renderer/components/*"],
      "contexts/*": ["src/renderer/components/contexts/*"],
    }
  },
  "include": ["src", "configs"],
  "exclude": ["node_modules", "build", "**/node_modules/*"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}